--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\debug_usart.o"
"..\output\qs808_usart.o"
"..\output\delay.o"
"..\output\qs808_drive.o"
"..\output\power_ctrl.o"
"..\output\data_def.o"
"..\output\rtc.o"
"..\output\stmflash.o"
"..\output\lock_ctrl.o"
"..\output\oled.o"
"..\output\rc522_function.o"
"..\output\rc522_config.o"
"..\output\timer.o"
"..\output\vcc_adc.o"
"..\output\dac.o"
"..\output\gatelock.o"
"..\output\led.o"
"..\output\nydebug.o"
"..\output\ut588c.o"
"..\output\tsm12.o"
"..\output\keyboard.o"
"..\output\ble.o"
--library_type=microlib --strict --scatter "..\output\stm32f100.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\listing\stm32f100.map" -o ..\output\stm32f100.axf