YSPSMPro
1.6
0
0
15
30
00001
7
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
31
1_按键音_1.wav
2_按键音_2.wav
3_按键音_3.wav
4_成功_1.wav
5_成功_2.wav
6_嘟嘟.wav
7_发送短信.wav
8_开门声音_1.wav
9_开门声音_2.wav
10_失败_1.wav
11_失败_2.wav
12_失败_3.wav
13_收到提醒.wav
14_机械键盘_1.wav
15_机械键盘_2.wav
16_机械键盘_3.wav
17_老式打字机_1.wav
18_老式打字机_2.wav
19_气泡_1.wav
20_气泡_2.wav
21_气泡_3.wav
22_操作成功.wav
23_操作失败.wav
24_请按手指.wav
25_请按手指刷卡或输入密码.wav
26_请进.wav
27_请输入编号.wav
28_请先录入一个管理员.wav
29_请验证管理员.wav
30_请再按手指.wav
31_验证失败.wav
TG01
	GRP-001
		VCStep-0001(1_按键音_1.wav,0ms@)
	GRP-002
		VCStep-0001(2_按键音_2.wav,0ms@)
	GRP-003
		VCStep-0001(3_按键音_3.wav,0ms@)
	GRP-004
		VCStep-0001(4_成功_1.wav,0ms@)
	GRP-005
		VCStep-0001(5_成功_2.wav,0ms@)
	GRP-006
		VCStep-0001(6_嘟嘟.wav,0ms@)
	GRP-007
		VCStep-0001(7_发送短信.wav,0ms@)
	GRP-008
		VCStep-0001(8_开门声音_1.wav,0ms@)
	GRP-009
		VCStep-0001(9_开门声音_2.wav,0ms@)
	GRP-010
		VCStep-0001(10_失败_1.wav,0ms@)
	GRP-011
		VCStep-0001(11_失败_2.wav,0ms@)
	GRP-012
		VCStep-0001(12_失败_3.wav,0ms@)
	GRP-013
		VCStep-0001(13_收到提醒.wav,0ms@)
	GRP-014
		VCStep-0001(14_机械键盘_1.wav,0ms@)
	GRP-015
		VCStep-0001(15_机械键盘_2.wav,0ms@)
	GRP-016
		VCStep-0001(16_机械键盘_3.wav,0ms@)
	GRP-017
		VCStep-0001(17_老式打字机_1.wav,0ms@)
	GRP-018
		VCStep-0001(18_老式打字机_2.wav,0ms@)
	GRP-019
		VCStep-0001(19_气泡_1.wav,0ms@)
	GRP-020
		VCStep-0001(20_气泡_2.wav,0ms@)
	GRP-021
		VCStep-0001(21_气泡_3.wav,0ms@)
	GRP-022
		VCStep-0001(22_操作成功.wav,0ms@)
	GRP-023
		VCStep-0001(23_操作失败.wav,0ms@)
	GRP-024
		VCStep-0001(24_请按手指.wav,0ms@)
	GRP-025
		VCStep-0001(25_请按手指刷卡或输入密码.wav,0ms@)
	GRP-026
		VCStep-0001(26_请进.wav,0ms@)
	GRP-027
		VCStep-0001(27_请输入编号.wav,0ms@)
	GRP-028
		VCStep-0001(28_请先录入一个管理员.wav,0ms@)
	GRP-029
		VCStep-0001(29_请验证管理员.wav,0ms@)
	GRP-030
		VCStep-0001(30_请再按手指.wav,0ms@)
	GRP-031
		VCStep-0001(31_验证失败.wav,0ms@)
