1 2 3
4 5 6
7 8 9
* 0 #

* 删除的含义
# 确定的含义


密码只可以为 6 位


## 盲屏下可以：（10s不操作就会进入睡眠模式）
    1.按指纹（屏幕上显示指纹图标）
    2.刷卡
    3.按数字键输入密码（先唤醒界面显示时间，然后再次按下才可以输入数字）
    4.按 # 进入静音模式
    5.按 * # 进入管理员模式
    6.点击任何按钮可以全屏显示时间信息




## ‘管理员模式‘，管理员江雨泽：编号007，密码88888888，支持指纹右手食指
【设置界面】：
    1.管理员设置
        1.录入管理员（需要一个管理员编号，管理员自己需要知道自己的编号，编号范围001～009，001已经被使用）
        2.修改管理员
        3.删除管理员
    2.普通用户设置（普通用户江雨泽：编号077，密码888888，支持指纹右手中指）
        1.录入普通用户（需要一个普通用户编号，普通用户自己需要知道自己的编号，编号范围010～300）
        2.修改普通用户
        3.删除普通用户
    3.系统设置
        1.时间设置
        2.验证模式设置
        3.常开功能设置
        4.语言设置
    4.数据统计及记录
        1.开门记录查询
        2.存储信息统计



## 软件流程

init something...

while(1)
{
    0.判断现在系统处于哪个模式
    
    1.【休眠模式】
        1.指纹可以直接开锁
        2.检测到有按键按下后进入【工作模式】
        3.可以检测有无刷卡行为
        
    2.【工作模式】
        1.指纹可以直接开锁
        2.可以检测键盘信息
        3.可以检测刷卡信息
        4.可以进入【设置界面】进行相关设置
}











分
